# Copie este arquivo para ".env.local" e preencha com os dados do seu
# projeto Firebase (Configurações do projeto > Geral > "Seus apps" > Web app).
# Todas começam com NEXT_PUBLIC_ porque o Firebase client SDK roda no navegador.

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBQyKNHRe8w8ZGwDMT_YjDCEIcFwhIU6FU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=album2026-15182.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=album2026-15182
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=album2026-15182.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=710254166768
NEXT_PUBLIC_FIREBASE_APP_ID=1:710254166768:web:100aaea76855fb0c61b835
